<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fluentmoheshwar.PujaBloom" Version="1.0.0" Language="en-US" Publisher="Moheshwar Amarnath Biswas" />
        <DisplayName>Puja Bloom</DisplayName>
        <Description xml:space="preserve">Puja Bloom is a Visual Studio Theme designed for programmers with accessibility and cuteness in mind.</Description>
        <MoreInfo>https://github.com/fluentmoheshwar/puja-bloom</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>Release Notes.txt</ReleaseNotes>
        <Icon>icon.png</Icon>
        <PreviewImage>screenshot.png</PreviewImage>
        <Tags>puja bloom, theme, pink theme, vs theme, visual studio theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Puja Bloom.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
